#Prisoner's Dilemma

This is a Jave project for the Nerdery Prisoner's Dilemma challenge.

usage: ```java -jar prisonersDilemma-1.0.jar <partnerName> <partnerDiscipline> [partnerPreviousResponse] [playerPreviousResponse]```


build: "gradle build"